﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiplomskiMasinskoUcenje", "DiplomskiMasinskoUcenje\DiplomskiMasinskoUcenje.csproj", "{4D371764-6107-4F40-8313-885922D662E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinearRegression", "LinearRegression\LinearRegression.csproj", "{775D9768-77FC-42F5-B5C0-1929C6D6F9DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelperProject", "HelperProject\HelperProject.csproj", "{20628FFE-A07E-479C-AA89-F60559C381A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MatrixOperations", "MatrixOperations\MatrixOperations.csproj", "{C816D7F3-6B08-4974-B543-E9087D903860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatisticsMeasures", "StatisticsMeasures\StatisticsMeasures.csproj", "{2B8BEEF2-AC8D-40C1-BCC9-23D462336F3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D371764-6107-4F40-8313-885922D662E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D371764-6107-4F40-8313-885922D662E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D371764-6107-4F40-8313-885922D662E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D371764-6107-4F40-8313-885922D662E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{775D9768-77FC-42F5-B5C0-1929C6D6F9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775D9768-77FC-42F5-B5C0-1929C6D6F9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775D9768-77FC-42F5-B5C0-1929C6D6F9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775D9768-77FC-42F5-B5C0-1929C6D6F9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{20628FFE-A07E-479C-AA89-F60559C381A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20628FFE-A07E-479C-AA89-F60559C381A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20628FFE-A07E-479C-AA89-F60559C381A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20628FFE-A07E-479C-AA89-F60559C381A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C816D7F3-6B08-4974-B543-E9087D903860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C816D7F3-6B08-4974-B543-E9087D903860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C816D7F3-6B08-4974-B543-E9087D903860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C816D7F3-6B08-4974-B543-E9087D903860}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8BEEF2-AC8D-40C1-BCC9-23D462336F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8BEEF2-AC8D-40C1-BCC9-23D462336F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8BEEF2-AC8D-40C1-BCC9-23D462336F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8BEEF2-AC8D-40C1-BCC9-23D462336F3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC01BC5F-C2F4-4A68-B7F7-4527B79A7893}
	EndGlobalSection
EndGlobal
